<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">
        <title>Mac OS World</title>
        <meta name="description" content="Блог о продуктивной работе с Mac, iPhone и iPad.">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
        <body>
            <header>
              <nav class="menu-nav">
                <ul class="menu-left">
                  <li class="white-on-hover">MAC &#128421</li>
                  <li class="white-on-hover">IPHONE И IPAD  &#128241</li>
                  <li class="white-on-hover">APPLE WATCH &#8986</li>
                  <li class="white-on-hover">ЖЕЛЕЗО &#128250</li>
                  <li class="white-on-hover">KEYKEY &#128293</li>
                  <li class="white-on-hover">FOCUSITO &#127919</li>
                </ul>

                <ul class="menu-right"> 
                  <li class="menu-right-items"><button class="button-follow">Подписаться</button></li>
                  <li class="menu-right-items">&#128241</li>
                  <li class="menu-right-items">&#128250</li>
                  <li class="menu-right-items">&#128293</li>
                </ul>
              </nav>

            <div class="header">
              <h1 class="main-heading">macosworld</h1>
              <h2 class="main-subheading">Продуктивная работа с Mac, iPhone и iPad</h2>
            </div>
            </header>
            
          <div class="main-body-content">
           <article class="content">
             <div class="post-image-popsocket">
               <img class="popsocket" src="images/popsocket.jpeg">
             </div>
             <div class="article-content">
                 <div class="iron-article">ЖЕЛЕЗО</div>
                 <h2>PopSocket Grip: как я перестал ронять свой айфон</h2>
                 <p>PopSocket — аксессуар для лучшего удержания телефона в руке. Впервые я увидел его в подземке Нью-Йорка. Каждый день мне попадались десятки людей c какими-то присосками на телефонах, и выглядело это странно. Но если люди пользуются, значит это удобно. Нагуглил. Заказал.</p>
             </div>
           </article>
           </div>
        </body>
</html>